<cfset section = "Blog" />
<cfinclude template="includes/header.cfm"/>
		
		<!-- Content Start -->
    
		<!--Card  -->
		<div id="content">
			<div class="card-pattern">
				<!-- blog -->
				<div id="blog">
					<div class="clr">
						<div class="top-bg1">
							<div class="top-left">
								<div><h1>Blog</h1></div>
							</div> 
						</div>
						<div class="clr">
							<div class="pat-bottomleft">&nbsp;</div>
							<div class="pat-bottomright">&nbsp;</div>
						</div>
					</div>
					<div class="blog-top">	
						<div class="clr">
							<div class="left">
								<!-- Blog Posts -->
								<!-- Start Blog Post -->
								<h5>
									<span>8/6/2012 </span>
								</h5>
								<h2>
									<a href="blogpost.html?id=">WebSocket example with keyword highlighting</a>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pulvinar erat eu metus egestas ut aliquet ante adipiscing. Maecenas eget laoreet dolor. Pellentesque sagittis nisl ac nulla semper facilisis pulvinar elit scelerisque. Nulla mollis fermentum eros a pulvinar. Mauris faucibus fringilla dolor, ut consectetur orci euismod eget. Phasellus ut dui ut tellus aliquam feugiat id at elit. Nulla facilisi. Suspendisse.</p>
								<p class="summary">
									<strong>Categories:</strong> ColdFusion <strong>Comments:</strong> 12
								</p>
								<!-- End Blog Post -->
								
								<h5>
									<span>8/6/2012 </span>
								</h5>
								<h2>
									<a href="blogpost.html?id=">ColdFusion scheduled tasks</a>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus urna in turpis eleifend vel faucibus eros sodales. Donec gravida nunc a metus semper tincidunt. Quisque porttitor ullamcorper massa et vestibulum. Aenean vulputate commodo placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sit amet suscipit lectus. Nunc convallis imperdiet bibendum. Nullam eu orci ut magna laoreet sodales ac id purus. Integer dapibus velit sit amet mi commodo ut hendrerit augue facilisis. Etiam rhoncus porta.</p>
								<p class="summary">
									<strong>Categories:</strong> ColdFusion <strong>Comments:</strong> 9
								</p>
				
								<h5>
									<span>8/6/2012 </span>
								</h5>
								<h2>
									<a href=blogpost.html?id="">ColdFusion Developer Week Recordings</a>
								</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisi erat, ornare vehicula convallis at, viverra quis sapien. Ut gravida risus in eros semper quis eleifend erat aliquet. Duis tincidunt urna sed quam tempus imperdiet. Aenean in cursus odio. Fusce ornare, elit vel malesuada commodo, magna ipsum tempus sapien, et tempus urna enim eu diam. Aliquam accumsan, ante ut pharetra malesuada, mi nunc facilisis sem, non dictum massa ipsum sed diam. Phasellus.</p>
								<p class="summary">
									<strong>Categories:</strong> ColdFusion <strong>Comments:</strong> 1
								</p>
							</div>
							<div class="right" >
								<h2>Categories</h2>
								<!-- Blog Categories -->
								<div id="categories" align="center">
									<ul>
										<li><a href="#">ColdFusion</a></li>
										<li><a href="#">Development</a></li>
										<li><a href="#">HTML5</a></li>
										<li><a href="#">Javascript</a></li>
										<li><a href="#">jQuery</a></li>
										<li><a href="#">Misc</a></li>
										<li><a href="#">Video Games</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="clr"></div>
				</div> <!--blog end -->

				<div class="clr"></div>
			</div><!--card pattern end -->
			<div class="clr "></div>
		</div>		  <!--content end -->	

<cfinclude template="includes/footer.cfm"/>